<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.juegofinal.FirstFragment"
        android:label="@string/title_activity_main2"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_arcadeFragment"
            app:destination="@id/arcadeFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.juegofinal.SecondFragment"
        android:label="@string/challenge"
        tools:layout="@layout/fragment_second"/>
    <fragment
        android:id="@+id/arcadeFragment"
        android:name="com.example.juegofinal.objetos.ArcadeFragment"
        android:label="fragment_arcade"
        tools:layout="@layout/fragment_arcade" />
</navigation>